<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Explosion.cs">
    <Files>
      <File FileName="Assets/Scripts/lib/CC2DTriggerHelper.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/GhostScript.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/CameraFollowScript.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/CharacterControllerScript.cs" Line="117" Column="38" />
      <File FileName="Assets/Spine/spine-unity/Assets/spine-unity/SkeletonAnimation.cs" Line="42" Column="25" />
      <File FileName="Assets/Scripts/MonsterController.cs" Line="149" Column="3" />
      <File FileName="Assets/Scripts/JumpKill.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>