<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\CameraFollowScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\lib\CC2DTriggerHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Spine\spine-unity\Assets\spine-unity\SkeletonAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>