<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Firewheel.cs">
    <Files>
      <File FileName="Assets/Scripts/lib/CC2DTriggerHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GhostScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Spine/spine-unity/Assets/spine-unity/SkeletonAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JumpKill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Treadmill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/Firewheel.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>